<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .my-div {
            /*
            background-color: red;*/
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA4MTZfMjQ5%2FMDAxNjYwNjQ5NTUyMzc1.P6CL2kvD3E8HBsP47nVkhL-1xly-XMWr3aJLa-ZQbRcg.nnUs8IqOSCWgJnjTmZQbjvRUcuxPYt2APxxKx3aEZPkg.PNG.lsw7901%2F256%25A3%25DF144%25A3%25DF3.png);
            background-repeat: no-repeat;
            background-position: left;
            width: 302px;
            height: 110px;
            border: 1px solid royalblue;
        }
    </style>
</head>
<body>

    <div class="my-div">1</div>
    <div class="my-div">2</div>
    <div class="my-div">3</div>
    
</body>
</html>