<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .container {
      width: 700px;
      border: 2px dotted royalblue;
    }

    header{
      border-bottom: 2px dotted royalblue;
    }

    nav{
      float: left;
      width: 120px;
    }

    /* float layer는 반응형 웹 페이지 구성이 안되므로 요새 많이 사용하지 않는 추세 */
    article{
      float:left;
      width: 460px;
      border-left: 2px dotted royalblue;
      border-right: 2px dotted royalblue;
    }

    aside {
      float: left;
      width: 100px
    }

    footer {
      clear: both;
      border-top: 2px dotted royalblue;
      text-align: center;
      padding: 20px;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Day2</h1>
      </header>
      <nav>
        <ul>
          <li>A</li>
          <li>B</li>
          <li>C</li>
        </ul>
      </nav>
      <article>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500's, when an unknown printer took
        a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.
        It was popylarised in the 1960's with th releaese of Letraset sheets contaning Lorem Ipsum passages,
        and more recently with desktop publishing software like aldus PageMaker including versions of Lorem Ipsum.
      </article>
      <aside>
        <ol>
          <li>A</li>
          <li>B</li>
          <li>C</li>
        </ol>
      </aside>
       <footer>Samsung x Fast Campus</footer>
    </div>
  </body>
  </html>