<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <style>
            .my-div {
                margin-top: 50px;
                margin-bottom: 10px;
                padding-left: 50px;
                padding-right: 50px;
                border: 10px solid red;
            }

            /* padding은 시계방향으로 돈다 */
            .same1 {
                padding: 0 10px 20px 30px;
                padding-top: 0;
                padding-right: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
            }

            .same2 {
                padding: 0 10px 20px;
                padding-top: 0;
                padding-right: 10px;
                padding-bottom: 20px;
                padding-left: 10px;
            }

            .same3 {
                border: 10px solid red;
                border-width: 10px;
                border-style: solid;
                border-color: red;
            }
        </style>
    </head>

    <body>
        <div class="my-div">안녕하세요</div>
    </body>
</html>